<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ld6-kr-D6x">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ldu-wc-Yyn">
            <objects>
                <viewController id="Ld6-kr-D6x" customClass="ViewController" customModule="GroceryList" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="adS-Pb-AKV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nYq-ef-af8">
                                <rect key="frame" x="15" y="74" width="384" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Tft-tz-EK9">
                                        <rect key="frame" x="0.0" y="1" width="314" height="38.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rp2-6m-FBA">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="A11-pP-tSN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3p-Kv-X4P">
                                                <rect key="frame" x="0.0" y="38" width="314" height="0.5"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="Mau-Mk-Epl"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntc-hn-BK0">
                                        <rect key="frame" x="324" y="0.0" width="60" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="22p-Fp-Mm3"/>
                                            <constraint firstAttribute="width" constant="60" id="V0O-Wl-sAg"/>
                                        </constraints>
                                        <state key="normal" image="plus.rectangle.fill" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickAddButton:" destination="Ld6-kr-D6x" eventType="touchUpInside" id="Cdl-XS-1uj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OMh-5f-nQG">
                                <rect key="frame" x="0.0" y="124" width="414" height="738"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EditTableViewCell" rowHeight="99" id="iZ4-5x-3XY" customClass="EditTableViewCell" customModule="AddDeleteCell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iZ4-5x-3XY" id="0qB-HO-OeA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaO-5e-aJH">
                                                    <rect key="frame" x="15" y="39.5" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xaO-5e-aJH" firstAttribute="leading" secondItem="0qB-HO-OeA" secondAttribute="leading" constant="15" id="HZr-wM-1Di"/>
                                                <constraint firstItem="xaO-5e-aJH" firstAttribute="centerY" secondItem="0qB-HO-OeA" secondAttribute="centerY" id="yc4-b7-zCx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblName" destination="xaO-5e-aJH" id="47x-H0-G7T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ld6-kr-D6x" id="uXg-Zj-3oL"/>
                                    <outlet property="delegate" destination="Ld6-kr-D6x" id="ELS-vl-bkK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wpx-ZJ-yqA"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wpx-ZJ-yqA" firstAttribute="bottom" secondItem="OMh-5f-nQG" secondAttribute="bottom" id="0Ua-qF-7XZ"/>
                            <constraint firstItem="OMh-5f-nQG" firstAttribute="top" secondItem="nYq-ef-af8" secondAttribute="bottom" constant="10" id="L41-nr-Y6r"/>
                            <constraint firstItem="nYq-ef-af8" firstAttribute="top" secondItem="wpx-ZJ-yqA" secondAttribute="top" constant="30" id="PBD-nU-9LA"/>
                            <constraint firstItem="nYq-ef-af8" firstAttribute="leading" secondItem="wpx-ZJ-yqA" secondAttribute="leading" constant="15" id="RD6-aC-t8d"/>
                            <constraint firstItem="OMh-5f-nQG" firstAttribute="leading" secondItem="wpx-ZJ-yqA" secondAttribute="leading" id="bRi-y9-UI4"/>
                            <constraint firstItem="wpx-ZJ-yqA" firstAttribute="trailing" secondItem="nYq-ef-af8" secondAttribute="trailing" constant="15" id="vpa-UO-Cpe"/>
                            <constraint firstItem="wpx-ZJ-yqA" firstAttribute="trailing" secondItem="OMh-5f-nQG" secondAttribute="trailing" id="wGq-cN-DzW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAdd" destination="ntc-hn-BK0" id="aul-mJ-j0m"/>
                        <outlet property="tableView" destination="OMh-5f-nQG" id="PXy-Va-BRR"/>
                        <outlet property="txtInput" destination="Rp2-6m-FBA" id="4I8-6F-dGw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muG-KT-8L6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="-715"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.rectangle.fill" catalog="system" width="128" height="93"/>
    </resources>
</document>
